<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApFinanceCompany - Soluções Financeiras</title>
	<link rel="icon"
          href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em'
          font-size='90'>💰</text></svg>"
		   >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/index.css">
	
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" />
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
    <script src="../js/script.js" defer></script>
    <script src="../js/funcionalidades.js"></script>
</head>
<body>
  
  <!-- Sidebar -->
  <nav class="sidebar close">
      <div class="logo_items flex">
        <span class="nav_image">
          <img src="imagem/logo1.png" alt="logo1" />
        </span>
        <span class="logo_name">ApFinanceCompany</span>
        <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
        <i class="bx bx-x" id="sidebar-close"></i>
      </div>
      <div class="menu_container">
        <div class="menu_items">
          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Menu</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="#inicio" class="link flex">
                <i class="bx bx-home-alt"></i>
                <span>Home</span>
                <span class="tooltip">Home</span>
              </a>
            </li>
            <li class="item">
              <a href="#sobre" class="link flex">
                <i class="bx bx-info-square bx-flip-horizontal"></i>
                <span>Sobre</span>
                <span class="tooltip">Sobre</span>
              </a>
            </li>
            <li class="item">
              <a href="#contato" class="link flex">
                <i class="bx bx-phone-outgoing bx-flip-horizontal bx-tada"></i>
                <span>Contato</span>
                <span class="tooltip">Contato</span>
              </a>
            </li>
          </ul>
          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Produtos</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="javascript:void(0)" onclick="openModal('poupanca')" class="link flex">
                <i class="bx bx-coin bx-flip-horizontal bx-tada"></i>
                <span>Poupança</span>
                <span class="tooltip">Poupança Digital</span>
              </a>
            </li>
            <li class="item">
              <a href="javascript:void(0)" onclick="openModal('fiis')" class="link flex">
                <i class="bx bxs-building-house bx-flip-horizontal bx-tada"></i>
                <span>Fundos Imobiliários</span>
                <span class="tooltip">Fundos Imobiliários</span>
              </a>
            </li>
            <li class="item">
              <a href="javascript:void(0)" onclick="openModal('credito')" class="link flex">
                <i class="bx bxs-credit-card-alt bx-flip-horizontal bx-tada"></i>
                <span>Crédito</span>
                <span class="tooltip">Crédito Inteligente</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

    <!-- Navbar -->
    <!-- <nav class="navbar flex">
      <i class="bx bx-menu" id="sidebar-open"></i>
      <input type="text" placeholder="Search..." class="search_box" />
      <span class="nav_image">
        <img src="imagem/logo1.png" alt="logo1" />
      </span>
    </nav> -->
    <!-- Hero Section -->
    <section id="inicio" class="gradient-dark py-32 relative overflow-hidden">
        <div class="absolute inset-0 opacity-20">
            <div class="absolute top-20 left-10 w-72 h-72 bg-purple-500 rounded-full filter blur-3xl"></div>
            <div class="absolute bottom-20 right-10 w-96 h-96 bg-cyan-500 rounded-full filter blur-3xl"></div>
        </div>
        <div class="container mx-auto px-6 text-center relative z-10">
            <h1 class="text-6xl font-bold mb-6 bg-gradient-to-r from-purple-400 via-pink-400 to-cyan-400 bg-clip-text text-transparent">
                Invista e Cresça com Inteligência
            </h1>
            <p class="text-xl mb-12 max-w-3xl mx-auto text-gray-300">
                Descubra as melhores oportunidades de investimento com nossos simuladores. Poupança, fundos imobiliários e crédito em uma única plataforma.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center mb-16">
                <button onclick="openModal('poupanca')" class="btn-primary">
                    Usar Simuladores
                </button>
                <a href="#produtos" class="btn-secondary inline-block">
                    Conhecer Produtos
                </a>
            </div>
            
      
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 max-w-5xl mx-auto">
                <div class="stat-card glow-purple">
                    <div class="stat-value">R$ 5.2B+</div>
                    <div class="text-gray-400 mt-2">Patrimônio Gerenciado</div>
                </div>
                <div class="stat-card glow-cyan">
                    <div class="stat-value">850K+</div>
                    <div class="text-gray-400 mt-2">Investidores Ativos</div>
                </div>
                <div class="stat-card glow-green">
                    <div class="stat-value">15.2%</div>
                    <div class="text-gray-400 mt-2">Rentabilidade Média</div>
                </div>
                <div class="stat-card glow-purple">
                    <div class="stat-value">99.8%</div>
                    <div class="text-gray-400 mt-2">Satisfação</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="produtos" class="py-20 gradient-dark">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-5xl font-bold mb-4 bg-gradient-to-r from-purple-400 to-cyan-400 bg-clip-text text-transparent">
                    Nossos Produtos Financeiros
                </h2>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">Soluções completas para todos os perfis de investidor</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Poupança Digital -->
                <div class="glass-card p-8 glow-green">
                    <div class="w-16 h-16 gradient-green rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Poupança Digital</h3>
                    <p class="text-gray-400 mb-6">Rendimento superior à poupança tradicional com liquidez diária e segurança garantida.</p>
                    <ul class="space-y-2 mb-8">
                        <li class="flex items-center text-gray-300">
                            <span class="text-green-400 mr-2">✓</span>
                            Rendimento 120% do CDI
                        </li>
                        <li class="flex items-center text-gray-300">
                            <span class="text-green-400 mr-2">✓</span>
                            Liquidez imediata
                        </li>
                        <li class="flex items-center text-gray-300">
                            <span class="text-green-400 mr-2">✓</span>
                            Sem taxa de administração
                        </li>
                        <li class="flex items-center text-gray-300">
                            <span class="text-green-400 mr-2">✓</span>
                            Garantido pelo FGC
                        </li>
                    </ul>
                    <button onclick="openModal('poupanca')" class="w-full py-3 gradient-green text-white rounded-xl hover:opacity-90 transition-all font-semibold">
                        Simular Poupança
                    </button>
                </div>

                <!-- Fundos Imobiliários -->
                <div class="glass-card p-8 glow-cyan">
                    <div class="w-16 h-16 gradient-cyan rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Fundos Imobiliários</h3>
                    <p class="text-gray-400 mb-6">Invista no mercado imobiliário com baixo valor inicial e receba dividendos mensais.</p>
                    <ul class="space-y-2 mb-8">
                        <li class="flex items-center text-gray-300">
                            <span class="text-cyan-400 mr-2">✓</span>
                            Dividendos mensais
                        </li>
                        <li class="flex items-center text-gray-300">
                            <span class="text-cyan-400 mr-2">✓</span>
                            Isenção de IR para PF
                        </li>
                        <li class="flex items-center text-gray-300">
                            <span class="text-cyan-400 mr-2">✓</span>
                            Diversificação automática
                        </li>
                        <li class="flex items-center text-gray-300">
                            <span class="text-cyan-400 mr-2">✓</span>
                            A partir de R$ 100
                        </li>
                    </ul>
                    <button onclick="openModal('fiis')" class="w-full py-3 gradient-cyan text-white rounded-xl hover:opacity-90 transition-all font-semibold cor">
                        Simular FIIs
                    </button>
                </div>

                <!-- Crédito Inteligente -->
                <div class="glass-card p-8 glow-purple">
                    <div class="w-16 h-16 gradient-purple rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Crédito Inteligente</h3>
                    <p class="text-gray-400 mb-6">Empréstimos com as melhores taxas do mercado e aprovação rápida baseada em IA.</p>
                    <ul class="space-y-2 mb-8">
                        <li class="flex items-center text-gray-300">
                            <span class="text-purple-400 mr-2">✓</span>
                            Taxa a partir de 1.89% a.m.
                        </li>
                        <li class="flex items-center text-gray-300">
                            <span class="text-purple-400 mr-2">✓</span>
                            Aprovação em 2 minutos
                        </li>
                        <li class="flex items-center text-gray-300">
                            <span class="text-purple-400 mr-2">✓</span>
                            Até R$ 500.000
                        </li>
                        <li class="flex items-center text-gray-300">
                            <span class="text-purple-400 mr-2">✓</span>
                            Sem consulta ao SPC
                        </li>
                    </ul>
                    <button onclick="openModal('credito')" class="w-full py-3 gradient-purple text-white rounded-xl hover:opacity-90 transition-all font-semibold">
                        Simular Crédito
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Simulador Poupança -->
    <div id="modal-poupanca" class="fixed inset-0 bg-black bg-opacity-80 hidden items-center justify-center z-50 p-4">
        <div class="modal-content rounded-2xl shadow-2xl max-w-6xl w-full max-h-[90vh] overflow-y-auto relative">
            <div class="sticky top-0 modal-content border-b border-gray-700 px-8 py-4 flex justify-between items-center">
                <h2 class="text-3xl font-bold bg-gradient-to-r from-green-400 to-emerald-400 bg-clip-text text-transparent">
                     Simulador de Poupança Digital
                </h2>
                <button onclick="closeModal('poupanca')" class="text-gray-400 hover:text-white text-3xl font-bold transition-colors">&times;</button>
            </div>
            
            <div class="p-8">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <div class="space-y-6">
                            <div>
                                <label class="block text-gray-300 font-semibold mb-2">Valor inicial (R$)</label>
                                <input type="number" id="poupanca-inicial" value="1000" min="100" class="w-full">
                            </div>
                            
                            <div>
                                <label class="block text-gray-300 font-semibold mb-2">Aporte mensal (R$)</label>
                                <input type="number" id="poupanca-mensal" value="500" min="0" class="w-full">
                            </div>
                            
                            <div>
                                <label class="block text-gray-300 font-semibold mb-2">Período (meses)</label>
                                <input type="range" id="poupanca-periodo" min="1" max="120" value="24" class="w-full">
                                <div class="flex justify-between text-sm text-gray-400 mt-1">
                                    <span>1 mês</span>
                                    <span id="poupanca-periodo-value" class="font-semibold text-green-400">24 meses</span>
                                    <span>10 anos</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-gray-300 font-semibold mb-2">Taxa de rendimento anual</label>
                                <select id="poupanca-taxa" class="w-full">
                                    <option value="12.5">Poupança - 12.5% a.a.</option>
                                    <option value="6.17">Poupança Tradicional - 6.17% a.a.</option>
                                    <option value="13.75">CDB Premium - 13.75% a.a.</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="bg-green-50 rounded-lg p-6">
                            <h4 class="text-xl font-bold text-gray-800 mb-6">Resultado da Simulação</h4>
                            <div class="space-y-4">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Valor investido:</span>
                                    <span id="poupanca-investido" class="font-semibold">R$ 13.000</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Rendimento:</span>
                                    <span id="poupanca-rendimento" class="font-semibold text-green-600">R$ 3.250</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Valor final:</span>
                                    <span id="poupanca-final" class="font-bold text-2xl text-green-600">R$ 16.250</span>
                                </div>
                            </div>
                            
                            <div class="mt-6 p-4 bg-white rounded-lg">
                                <h5 class="font-semibold text-gray-800 mb-2">Comparação com Poupança Tradicional:</h5>
                                <div class="text-sm text-gray-600">
                                    <div class="flex justify-between">
                                        <span>Poupança:</span>
                                        <span id="poupanca-tradicional">R$ 14.500</span>
                                    </div>
                                    <div class="flex justify-between font-semibold text-green-600">
                                        <span>Você ganha a mais:</span>
                                        <span id="poupanca-diferenca">R$ 1.750</span>
                                    </div>
                                </div>
                            </div>
                            
                            <button class="w-full mt-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors font-semibold">
                                Começar a Investir
                            </button>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- Modal Simulador FIIs -->
    <div id="modal-fiis" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 p-4">
        <div class="bg-white rounded-xl shadow-2xl max-w-6xl w-full max-h-[90vh] overflow-y-auto relative">
            <div class="sticky top-0 bg-white border-b border-gray-200 px-8 py-4 flex justify-between items-center">
                <h2 class="text-3xl font-bold text-gray-800">🏢 Simulador de Fundos Imobiliários</h2>
                <button onclick="closeModal('fiis')" class="text-gray-500 hover:text-gray-700 text-3xl font-bold">&times;</button>
            </div>
            
            <div class="p-8">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <div class="space-y-6">
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Investimento inicial (R$)</label>
                                <input type="number" id="fiis-inicial" value="5000" min="100" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Aporte mensal (R$)</label>
                                <input type="number" id="fiis-mensal" value="1000" min="0" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Período (anos)</label>
                                <input type="range" id="fiis-periodo" min="1" max="30" value="10" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                                <div class="flex justify-between text-sm text-gray-500 mt-1">
                                    <span>1 ano</span>
                                    <span id="fiis-periodo-value" class="font-semibold text-orange-600">10 anos</span>
                                    <span>30 anos</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Dividend Yield esperado</label>
                                <select id="fiis-yield" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                                    <option value="8">Conservador - 8% a.a.</option>
                                    <option value="10" selected>Moderado - 10% a.a.</option>
                                    <option value="12">Agressivo - 12% a.a.</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Valorização das cotas</label>
                                <select id="fiis-valorizacao" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                                    <option value="3">Conservador - 3% a.a.</option>
                                    <option value="5" selected>Moderado - 5% a.a.</option>
                                    <option value="7">Otimista - 7% a.a.</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- <div class="bg-orange-50 rounded-lg p-6"> -->
                            <h4 class="text-xl font-bold text-gray-800 mb-6">Projeção de Investimento</h4>
                            <div class="space-y-4">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Total investido:</span>
                                    <span id="fiis-investido" class="font-semibold">R$ 125.000</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Dividendos acumulados:</span>
                                    <span id="fiis-dividendos" class="font-semibold text-orange-600">R$ 89.500</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Valorização das cotas:</span>
                                    <span id="fiis-valorizacao-total" class="font-semibold text-orange-600">R$ 78.200</span>
                                </div>
                                <hr class="border-gray-300">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Patrimônio total:</span>
                                    <span id="fiis-total" class="font-bold text-2xl text-orange-600">R$ 292.700</span>
                                </div>
                            </div>
                            
                            <div class="mt-6 p-4 bg-white rounded-lg">
                                <h5 class="font-semibold text-gray-800 mb-2">Renda Mensal Projetada:</h5>
                                <div class="text-2xl font-bold text-orange-600" id="fiis-renda-mensal">R$ 2.440</div>
                                <div class="text-sm text-gray-600">Baseado no patrimônio final</div>
                            </div>
                            
                            <button class="w-full mt-6 py-3 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors font-semibold">
                                Investir em FIIs
                            </button>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- Modal Simulador Crédito -->
    <div id="modal-credito" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 p-4">
        <div class="bg-white rounded-xl shadow-2xl max-w-6xl w-full max-h-[90vh] overflow-y-auto relative">
            <div class="sticky top-0 bg-white border-b border-gray-200 px-8 py-4 flex justify-between items-center">
                <h2 class="text-3xl font-bold text-gray-800">💳 Simulador de Crédito Inteligente</h2>
                <button onclick="closeModal('credito')" class="text-gray-500 hover:text-gray-700 text-3xl font-bold">&times;</button>
            </div>
            
            <div class="p-8">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <div class="space-y-6">
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Valor desejado</label>
                                <input type="range" id="credito-valor" min="1000" max="500000" value="50000" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                                <div class="flex justify-between text-sm text-gray-500 mt-1">
                                    <span>R$ 1.000</span>
                                    <span id="credito-valor-display" class="font-semibold text-blue-600">R$ 50.000</span>
                                    <span>R$ 500.000</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Prazo para pagamento</label>
                                <input type="range" id="credito-prazo" min="6" max="84" value="36" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                                <div class="flex justify-between text-sm text-gray-500 mt-1">
                                    <span>6 meses</span>
                                    <span id="credito-prazo-display" class="font-semibold text-blue-600">36 meses</span>
                                    <span>84 meses</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Sua renda mensal (R$)</label>
                                <input type="number" id="credito-renda" value="8000" min="1000" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-gray-700 font-semibold mb-2">Finalidade do empréstimo</label>
                                <select id="credito-finalidade" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="1.89">Quitação de dívidas - 1.89% a.m.</option>
                                    <option value="2.15">Reforma/Construção - 2.15% a.m.</option>
                                    <option value="2.49">Capital de giro - 2.49% a.m.</option>
                                    <option value="2.89">Uso pessoal - 2.89% a.m.</option>
                                </select>
                            </div>
                            
                            <div class="bg-blue-50 p-4 rounded-lg">
                                <h5 class="font-semibold text-gray-800 mb-2">Score de Crédito Estimado:</h5>
                                <div class="flex items-center space-x-2">
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div id="score-bar" class="bg-green-500 h-2 rounded-full" style="width: 85%"></div>
                                    </div>
                                    <span id="score-value" class="font-bold text-green-600">850</span>
                                </div>
                                <div class="text-sm text-gray-600 mt-1">Excelente - Melhores condições disponíveis</div>
                            </div>
                        </div>
                        
                        <div class="bg-blue-50 rounded-lg p-6">
                            <h4 class="text-xl font-bold text-gray-800 mb-6">Proposta de Crédito</h4>
                            <div class="space-y-4">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Valor solicitado:</span>
                                    <span id="credito-valor-result" class="font-semibold">R$ 50.000</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Taxa de juros:</span>
                                    <span id="credito-taxa-result" class="font-semibold text-green-600">1.89% a.m.</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Número de parcelas:</span>
                                    <span id="credito-parcelas-result" class="font-semibold">36x</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">CET (Custo Efetivo Total):</span>
                                    <span id="credito-cet" class="font-semibold">25.2% a.a.</span>
                                </div>
                                <hr class="border-gray-300">
                                <div class="flex justify-between text-lg">
                                    <span class="text-gray-800 font-semibold">Valor da parcela:</span>
                                    <span id="credito-parcela-result" class="font-bold text-2xl text-blue-600">R$ 1.847</span>
                                </div>
                            </div>
                            
                            <div class="mt-6 p-4 bg-white rounded-lg">
                                <h5 class="font-semibold text-gray-800 mb-2">Comprometimento da Renda:</h5>
                                <div class="flex items-center space-x-2">
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div id="comprometimento-bar" class="bg-blue-500 h-2 rounded-full" style="width: 23%"></div>
                                    </div>
                                    <span id="comprometimento-value" class="font-bold text-blue-600">23%</span>
                                </div>
                                <div class="text-sm text-gray-600 mt-1">Dentro do limite recomendado (até 30%)</div>
                            </div>
                            
                            <button class="w-full mt-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                                Solicitar Empréstimo
                            </button>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="sobre" class="py-20 sobre">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-white-800 mb-4">Por que escolher a ApFinanceCompany?</h2>
                <p class="text-xl text-gray-600">Tecnologia avançada e transparência total em cada operação</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-white mb-2">Segurança Total</h3>
                    <p class="text-gray-600">Criptografia bancária e proteção de dados de última geração</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-white mb-2">Melhores Rendimentos</h3>
                    <p class="text-gray-600">Taxas competitivas e produtos de alta performance</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-white mb-2">Simuladores Avançados</h3>
                    <p class="text-gray-600">Ferramentas inteligentes para decisões assertivas</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-white-800 mb-2">Suporte 24/7</h3>
                    <p class="text-gray-600">Atendimento especializado sempre que precisar</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="contato" class="bg-gray-800 text-white py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold">I</span>
                        </div>
                        <span class="text-xl font-bold">ApFinanceCompany</span>
                    </div>
                    <p class="text-gray-400 mb-4">Transformando o futuro financeiro dos brasileiros com tecnologia e transparência.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">📘</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">📷</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">🐦</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">📺</a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Produtos</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Poupança Digital</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Fundos Imobiliários</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Crédito Inteligente</a></li>
                      
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Ferramentas</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Simulador de Poupança</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Calculadora de FIIs</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Simulador de Crédito</a></li>
                    
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contato</h4>
                    <div class="space-y-2 text-gray-400">
                        <p>📞 0800 000 0123</p>
                        <p>📧 contato@apfinancecompany.com.br</p>
                        <p>💬 Chat online 24h</p>
                        <p>📍 Santa Maria, RS</p>
                    </div>
                </div>
            </div>
            
            <hr class="border-gray-700 my-8">
            
            <div class="flex flex-col md:flex-row justify-between items-center text-gray-400 text-sm">
                <p>&copy; 2025 ApFinanceCompany. Todos os direitos reservados.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="#" class="hover:text-white transition-colors">Termos de Uso</a>
                    <a href="#" class="hover:text-white transition-colors">Regulamentações</a>
                </div>
            </div>
        </div>
    </footer>

</body>
	<script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.1/dist/index.umd.min.js"></script>
<script type="application/javascript">
    const picker = new easepick.create({
        element: document.getElementById('select-datas'),
        format: 'DD/MM/YYYY',
        lang: 'pt-BR',
        css: [
            'https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.1/dist/index.css',
        ],
        plugins: ['RangePlugin'],
        RangePlugin: {
            tooltip: true,
            delimiter: ' até ',
            locale: {
                one: 'dia',
                other: 'dias',
            },
        },
    });
</script>
<!-- por último, vai o javascript do projeto -->
<script type="module" src="static/js/src/index.js"></script>
</html>
